{
  "pageTitle": "સુંદર તહેવારની શુભેચ્છાઓ બનાવો",
  "pageDescription": "અનેક ભાષાઓમાં વ્યક્તિગત તહેવારની ગ્રીટિંગ ઇમેજ બનાવો",
  "selectFestival": "તહેવાર પસંદ કરો",
  "selectTemplate": "ટેમ્પ્લેટ પસંદ કરો",
  "customizeMessage": "તમારો સંદેશ કસ્ટમાઇઝ કરો",
  "selectMessage": "પૂર્વ-લખેલા સંદેશામાંથી પસંદ કરો:",
  "customMessage": "અથવા તમારો સંદેશ લખો:",
  "enterCustomMessage": "અહીં તમારો તહેવારનો સંદેશ લખો...",
  "wishesFrom": "શુભેચ્છાઓ:",
  "enterName": "તમારું નામ અથવા કુટુંબનું નામ લખો",
  "createImage": "ઇમેજ બનાવો",
  "preview": "પૂર્વાવલોકન",
  "download": "ડાઉનલોડ કરો",
  "shareWhatsApp": "વ્હાટ્સએપ પર શેર કરો",
  "enterPhoneNumber": "ડાઉનલોડ કરવા માટે તમારો વ્હાટ્સએપ નંબર આપો:",
  "phoneNumber": "ફોન નંબર",
  "skip": "છોડો",
  "downloadAnyway": "તો પણ ડાઉનલોડ કરો"
}